# teste-brasilprev-java

./: .project  README.md  leia-me.txt  pom.xml
brasil-prev-ear/: .project  pom.xml
brasil-prev-ear/src/main/java/org/brasil/prev/ear/: App.java
brasil-prev-ear/src/test/java/org/brasil/prev/ear/: AppTest.java
brasil-prev-rest/: .project  flyaway.properties  pom.xml
brasil-prev-rest/src/main/java/org/brasil/prev/rest/: BrasilPrevApplication.java
brasil-prev-rest/src/main/java/org/brasil/prev/rest/application/: CategoriaController.java  ClienteController.java  ProdutoController.java
brasil-prev-rest/src/main/java/org/brasil/prev/rest/domain/: ProdutoFileType.java
brasil-prev-rest/src/main/java/org/brasil/prev/rest/entity/: Categoria.java  Cliente.java  Pedido.java  PedidoItens.java  Produto.java
brasil-prev-rest/src/main/java/org/brasil/prev/rest/repository/: CategoriaRepository.java  ClienteRepository.java  ProdutoRepository.java
brasil-prev-rest/src/main/java/org/brasil/prev/rest/security/: BrasilPrevUserPrincipal.java  SecurityJavaConfig.java
brasil-prev-rest/src/main/java/org/brasil/prev/rest/service/: CategoriaService.java  ClienteService.java  ProdutoService.java
brasil-prev-rest/src/main/java/org/brasil/prev/rest/swagger/: SwaggerConfig.java
brasil-prev-rest/src/test/java/org/brasil/prev/rest/application/test/: CategoriaControllerTest.java  ClienteControllerTest.java  ProdutoControllerTest.java
src/main/java/br/com/stefanini/brasil_prev_parent/: App.java
