flyway.user=root
flyway.password=polly15
flyway.schemas=brasilprevtest
flyway.url=jdbc:mysql://localhost:3306/brasilprevtest?useTimezone=true&serverTimezone=UTC
flyway.locations=filesystem:db/migration