<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.stefanini</groupId>
    <artifactId>brasil-prev-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
     <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>brasil-prev-ear</artifactId>
  <packaging>ear</packaging>
  <name>brasil-prev-ear</name>

  <dependencies>
    <dependency>
		<groupId>br.com.stefanini</groupId>
	    <artifactId>brasil-prev-rest</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	    <type>war</type>
    </dependency>
  </dependencies>
  
  <build>
	<finalName>${project.artifactId}</finalName>
	 <plugins>
          <plugin>
	     <artifactId>maven-ear-plugin</artifactId>
	     <version>3.0.1</version>
	     <configuration>
		 <finalName>brasil-prev</finalName>
		 <version>5</version>
		 <generatedDescriptorLocator>../brasil-prev-ear/src/main/java/META-INF</generatedDescriptorLocator>
		 <modules>
        	<webModule>
	            <groupId>br.com.stefanini</groupId>
		    <artifactId>brasil-prev-rest</artifactId>
		    <uri>brasil-prev-rest.war</uri>
		    <bundleFileName>brasil-prev-rest.war</bundleFileName>
		    <contextRoot>/brasilprev</contextRoot>
		  </webModule>
		 </modules>
	     </configuration>
          </plugin>
 	 </plugins>
	</build>
</project>
